protos/packages.proto

syntax = "proto3";

package boxey.packages;

import "google/protobuf/timestamp.proto";

service Packages {
  rpc PackageList(PackageListRequest) returns (PackageListReply) {}
  rpc PackageDetails(PackageDetailsRequest) returns (PackageDetailsReply) {}
}

message PackageListRequest {}
message PackageListReply { repeated PackageHeader packages = 1; }

message PackageDetailsRequest {  }
message PackageDetailsReply{ 
  PackageHeader header = 1;
  repeated StatusDetails status = 2;
  optional PickupDetails pickup = 3;
}

message PackageHeader {
  string uid = 1;
  string sender = 2;
  Status status = 3;
}

enum Status {
  PREPARED = 0;
  HANDED_OVER = 1;
  IN_TRANSIT = 2;
  READY = 3;
  RECEIVED = 4;
}

message StatusDetails{
  Status type = 1;
  google.protobuf.Timestamp time = 2;
}

message PickupDetails{
  string code = 1;
}